{
  "name": "tiro_esportivo",
  "version": "1.0.0",
  "description": "Projeto para CLubes de Tiro",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimonUlbra/tiroesportivo.git"
  },
  "author": "Luís Eduardo Simon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimonUlbra/tiroesportivo/issues"
  },
  "homepage": "https://github.com/SimonUlbra/tiroesportivo#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "tiro_esportivo": "file:"
  }
}